debug=true

oauth.consumerKey=QUvSp5hpHvwrQnXW6IurxH35i 

oauth.consumerSecret=orGufYjSgT2VdF9kmMQE4RuOqCwLaU93XlWqAwEhpVObarnskc 

oauth.accessToken=1061260523138768897-iBMy4K9IdkCcJYpjdpholJOzDg00r0 

oauth.accessTokenSecret=3kpF3Kf0gN7idwMw4XblLqfQ5ytZlAb1hYi5KnaOMNpBv